
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>게이트웨이 및 리소스 계층 구조 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="request-flow.html" />
    
    
    <link rel="prev" href="../getting-started/workshop-guide.html" />
    

    <style>
        .book-header .lang-switch-container {
            display: flex;
            align-items: center;
            height: 50px;
            padding: 0 14px;
            position: relative;
            z-index: 10;
        }
        .book-header .lang-toggle-pill {
            display: inline-flex;
            align-items: center;
            background: rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(0, 0, 0, 0.12);
            border-radius: 999px;
            padding: 2px;
            text-decoration: none !important;
            line-height: 1;
            height: 28px;
            box-sizing: border-box;
            transition: background 0.2s ease, border-color 0.2s ease;
            cursor: pointer;
        }
        .book-header .lang-toggle-pill:hover {
            background: rgba(0, 0, 0, 0.1);
            border-color: rgba(0, 0, 0, 0.2);
        }
        .book-header .lang-toggle-option {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            height: 22px;
            border-radius: 999px;
            font-size: 12px;
            font-weight: 600;
            color: #7e888b;
            transition: all 0.18s ease;
            user-select: none;
        }
        .book-header .lang-toggle-option.active {
            background: #ffffff;
            color: #1a73e8;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        }
        .book.color-theme-1 .book-header .lang-toggle-pill {
            background: rgba(112, 66, 20, 0.1);
            border-color: rgba(112, 66, 20, 0.2);
        }
        .book.color-theme-1 .book-header .lang-toggle-option.active {
            background: #f3eacb;
            color: #704214;
        }
        .book.color-theme-2 .book-header .lang-toggle-pill {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
        }
        .book.color-theme-2 .book-header .lang-toggle-option {
            color: #9da5b4;
        }
        .book.color-theme-2 .book-header .lang-toggle-option.active {
            background: #2d3143;
            color: #68a0f8;
        }
    </style>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                



<ul class="summary">
    
    

    

    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
            
            
    
        <li class="chapter " data-level="5.1" data-path="../">
            
                <a href="../">
            
                    
                    아키텍처 개요
            
                </a>
            

            
        </li>
    

        
    
        
        
            
            <li class="header">시작하기</li>
            
            
    
        <li class="chapter " data-level="6.1" data-path="../getting-started/quickstart.html">
            
                <a href="../getting-started/quickstart.html">
            
                    
                    빠른 시작 및 배포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../getting-started/workshop-guide.html">
            
                <a href="../getting-started/workshop-guide.html">
            
                    
                    고객 워크숍 가이드
            
                </a>
            

            
        </li>
    

        
    
        
        
            
            <li class="header">아키텍처 & 설계</li>
            
            
    
        <li class="chapter active" data-level="7.1" data-path="gateway-resources.html">
            
                <a href="gateway-resources.html">
            
                    
                    게이트웨이 및 리소스 계층 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="request-flow.html">
            
                <a href="request-flow.html">
            
                    
                    엔드투엔드 요청 처리 흐름
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="project-spec.html">
            
                <a href="project-spec.html">
            
                    
                    프로젝트 설계 명세
            
                </a>
            

            
        </li>
    

        
    
        
        
            
            <li class="header">검증 & 운영 가이드</li>
            
            
    
        <li class="chapter " data-level="8.1" data-path="../operations/manual-test-guide.html">
            
                <a href="../operations/manual-test-guide.html">
            
                    
                    수동 테스트 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../operations/claude-code-compatibility.html">
            
                <a href="../operations/claude-code-compatibility.html">
            
                    
                    Claude Code & Vertex AI 호환성 가이드
            
                </a>
            

            
        </li>
    

        
    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    



    
    

<div class="book-header" role="navigation">
    

    <div class="lang-switch-container pull-right">
        <a href="../../architecture/gateway-resources.html" class="lang-toggle-pill" title="Switch to English" aria-label="Switch to English">
            <span class="lang-toggle-option ">EN</span>
            <span class="lang-toggle-option active">한국어</span>
        </a>
    </div>

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >게이트웨이 및 리소스 계층 구조</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="envoy-ai-gateway-및-kubernetes-gateway-api-리소스-아키텍처">Envoy AI Gateway 및 Kubernetes Gateway API 리소스 아키텍처</h1>
<p>이 문서는 Kubernetes Gateway API, Envoy Gateway, Envoy AI Gateway(Agent Router)의 핵심 리소스 간 계층 구조와 동작 원리를 정리한 아키텍처 문서입니다.</p>
<hr></hr>
<h2 id="1-리소스-관계-및-계층-다이어그램">1. 리소스 관계 및 계층 다이어그램</h2>
<pre><code class="lang-mermaid">flowchart TD
    classDef infra fill:#e8f0fe,stroke:#4285f4,stroke-width:2px;
    classDef entry fill:#fef7e0,stroke:#fbbc04,stroke-width:2px;
    classDef route fill:#e6f4ea,stroke:#34a853,stroke-width:2px;
    classDef backend fill:#fce8e6,stroke:#ea4335,stroke-width:2px;

    subgraph InfraLayer["1. 인프라 정의 계층 (규격 및 파드 배포 옵션)"]
        GC["GatewayClass&lt;br/&gt;(envoy-ai-gw-class)"]:::infra
        EP["EnvoyProxy&lt;br/&gt;(envoy-custom-proxy)"]:::infra
        EP -. "파드 스펙 및 LB 설정 참조" .-&gt; GC
    end

    subgraph EntryLayer["2. 네트워크 진입점 계층 (리스너 및 전역 보안 정책)"]
        GW["Gateway&lt;br/&gt;(envoy-ai-gateway)&lt;br/&gt;외부 IP: &amp;lt;GATEWAY_IP&amp;gt;:8080"]:::entry
        GC --&gt;|"엔진으로 프록시 파드 배포"| GW
        SP["SecurityPolicy&lt;br/&gt;(agent-router-jwt)&lt;br/&gt;(기본값: 사내 JWT 검증)"]:::entry
        SP --&gt;|"게이트웨이 전역 정책 부착"| GW
    end

    subgraph RouteLayer["3. 지능형 라우팅 계층 (L7 및 AI 모델 분기)"]
        HR["HTTPRoute&lt;br/&gt;(/authtest 등 일반 HTTP)"]:::route
        AIGR["AIGatewayRoute&lt;br/&gt;(/v1/chat/completions)&lt;br/&gt;(요청 본문 model 필드 기반 분기)"]:::route
        GW --&gt; HR
        GW --&gt; AIGR
        SP_Partner["SecurityPolicy&lt;br/&gt;(partner-apikey)&lt;br/&gt;(API Key 정책)"]:::entry
        SP_Partner -. "파트너 라우트 정책 재정의(Override)" .-&gt; AIGR
    end

    subgraph BackendLayer["4. 백엔드 서빙 계층 (실제 추론 엔진)"]
        ASB_Gemini["AIServiceBackend: Vertex AI Gemini&lt;br/&gt;(GCPVertexAI 스키마)"]:::backend
        ASB_Claude["AIServiceBackend: Vertex AI Claude&lt;br/&gt;(GCPAnthropic 스키마)"]:::backend
        ASB_vLLM["AIServiceBackend: vLLM&lt;br/&gt;(OpenAI 스키마)"]:::backend
        ECHO["Service: echo-server"]:::backend

        HR --&gt; ECHO
        AIGR --&gt;|"model: gemini-2.5-flash"| ASB_Gemini
        AIGR --&gt;|"model: claude-sonnet-5"| ASB_Claude
        AIGR --&gt;|"model: gemma-rr"| ASB_vLLM
    end
</code></pre>
<hr></hr>
<h2 id="2-리소스별-역할-및-클러스터-매핑">2. 리소스별 역할 및 클러스터 매핑</h2>
<table>
<thead>
<tr>
<th>리소스 종류</th>
<th>역할 및 비유</th>
<th>실제 배포 리소스명</th>
<th>정의된 매니페스트 파일 경로</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>GatewayClass</code></strong></td>
<td><strong>건축 규격</strong>: 클러스터에 설치된 인그레스 엔진을 지정합니다.</td>
<td><code>envoy-ai-gw-class</code></td>
<td><a href="https://github.com/seoeunbae/agentrouter-multi-llm-gcp/blob/main/manifests/01-gateway/gateway-class.yaml" target="_blank"><code>manifests/01-gateway/gateway-class.yaml</code></a></td>
</tr>
<tr>
<td><strong><code>EnvoyProxy</code></strong></td>
<td><strong>시공 사양서</strong>: 데이터 플레인 Envoy 파드의 CPU·메모리 자원, 복제본 수, 로깅 레벨, 외부 LoadBalancer 옵션을 정의합니다.</td>
<td><code>routing/envoy-custom-proxy</code></td>
<td><a href="https://github.com/seoeunbae/agentrouter-multi-llm-gcp/blob/main/manifests/01-gateway/envoy-proxy.yaml" target="_blank"><code>manifests/01-gateway/envoy-proxy.yaml</code></a></td>
</tr>
<tr>
<td><strong><code>Gateway</code></strong></td>
<td><strong>건물 정문</strong>: 실제 외부 트래픽을 수신하는 진입점입니다. 포트(8080)를 열고 GCP 외부 LoadBalancer IP를 할당받습니다.</td>
<td><code>routing/envoy-ai-gateway</code><br></br>(외부 IP: <code>&lt;GATEWAY_IP&gt;</code>)</td>
<td><a href="https://github.com/seoeunbae/agentrouter-multi-llm-gcp/blob/main/manifests/01-gateway/gateway.yaml" target="_blank"><code>manifests/01-gateway/gateway.yaml</code></a></td>
</tr>
<tr>
<td><strong><code>SecurityPolicy</code></strong></td>
<td><strong>보안 출입 검문소</strong>: Gateway 또는 Route에 부착되어 JWT 서명 검증, API Key 인증, 테넌트 헤더 주입을 실행합니다.</td>
<td><code>routing/agent-router-jwt</code><br></br><code>routing/partner-apikey</code></td>
<td><a href="https://github.com/seoeunbae/agentrouter-multi-llm-gcp/blob/main/manifests/02-security/security-policy.yaml" target="_blank"><code>manifests/02-security/security-policy.yaml</code></a><br></br><a href="https://github.com/seoeunbae/agentrouter-multi-llm-gcp/blob/main/manifests/05-routing/partner-route.yaml" target="_blank"><code>manifests/05-routing/partner-route.yaml</code></a></td>
</tr>
<tr>
<td><strong><code>HTTPRoute</code></strong></td>
<td><strong>일반 경로 안내판</strong>: 표준 URL 경로(<code>/authtest</code>)나 헤더를 기준으로 일반 K8s Service로 트래픽을 전달합니다.</td>
<td><code>routing/authtest</code></td>
<td><a href="https://github.com/seoeunbae/agentrouter-multi-llm-gcp/blob/main/manifests/05-routing/echo-route.yaml" target="_blank"><code>manifests/05-routing/echo-route.yaml</code></a></td>
</tr>
<tr>
<td><strong><code>AIGatewayRoute</code></strong></td>
<td><strong>AI 전용 라우터</strong>: HTTP 요청 본문(JSON)을 파싱하여 <code>model</code> 필드(<code>gemini-2.5-flash</code>, <code>gemma-rr</code>)를 읽은 뒤 적합한 AI 백엔드로 분기합니다.</td>
<td><code>routing/envoy-ai-gw-router</code><br></br><code>routing/partner-router</code></td>
<td><a href="https://github.com/seoeunbae/agentrouter-multi-llm-gcp/blob/main/manifests/05-routing/ai-gateway-route.yaml" target="_blank"><code>manifests/05-routing/ai-gateway-route.yaml</code></a><br></br><a href="https://github.com/seoeunbae/agentrouter-multi-llm-gcp/blob/main/manifests/05-routing/partner-route.yaml" target="_blank"><code>manifests/05-routing/partner-route.yaml</code></a></td>
</tr>
<tr>
<td><strong><code>AIServiceBackend</code></strong></td>
<td><strong>AI 백엔드 인터페이스</strong>: 백엔드 프로토콜 스키마(OpenAI, GCPVertexAI, GCPAnthropic 등)를 선언하고 데이터 변환을 담당합니다.</td>
<td><code>routing/vertex-ai-backend</code><br></br><code>routing/vertex-ai-claude-backend</code><br></br><code>routing/vllm-rr-backend</code><br></br><code>routing/partner-vllm-backend</code></td>
<td><a href="https://github.com/seoeunbae/agentrouter-multi-llm-gcp/blob/main/manifests/05-routing/ai-gateway-route.yaml" target="_blank"><code>manifests/05-routing/ai-gateway-route.yaml</code></a><br></br><a href="https://github.com/seoeunbae/agentrouter-multi-llm-gcp/blob/main/manifests/05-routing/partner-route.yaml" target="_blank"><code>manifests/05-routing/partner-route.yaml</code></a></td>
</tr>
</tbody>
</table>
<hr></hr>
<h2 id="3-엔드투엔드-요청-처리-흐름">3. 엔드투엔드 요청 처리 흐름</h2>
<p>클라이언트가 게이트웨이 엔드포인트(<code>http://&lt;GATEWAY_IP&gt;:8080/v1/chat/completions</code>)로 추론 요청을 전송할 때 처리 순서입니다.</p>
<pre><code>[클라이언트]
   │
   │  1. HTTP POST /v1/chat/completions (헤더: Authorization Bearer JWT)
   ▼
[Gateway: envoy-ai-gateway (&lt;GATEWAY_IP&gt;:8080)]
   │
   │  2. SecurityPolicy 검증:
   │     - JWT 서명 검증 (Google/GCIP 공개키 대조)
   │     - 토큰 클레임 추출 후 x-tenant-id 헤더 주입
   ▼
[AIGatewayRoute: envoy-ai-gw-router]
   │
   │  3. 요청 본문(Body) 버퍼링 및 모델 파싱:
   │     - JSON 파싱을 거쳐 model 값 확인
   │
   ├─ model == "gemini-2.5-flash" ──┐
   │                                 │
   ├─ model == "claude-sonnet-5" ───┼─┐
   │                                 │ │
   └─ model == "gemma-rr" ───┐       │ │
                             │       ▼ │
                             │  [AIServiceBackend: vertex-ai-backend]
                             │     - OpenAI 규격 요청을 GCP Vertex AI Gemini 규격으로 변환
                             │     - BackendSecurityPolicy 자격증명으로 Google OAuth2 토큰 생성
                             │     - Vertex AI Gemini 호출
                             │
                             │       ▼
                             │  [AIServiceBackend: vertex-ai-claude-backend]
                             │     - OpenAI/Anthropic 규격 요청을 GCP Vertex AI Claude 규격으로 변환
                             │     - BackendSecurityPolicy 자격증명으로 Google OAuth2 토큰 생성
                             │     - Vertex AI Anthropic Claude 호출
                             │
                             ▼
                        [AIServiceBackend: vLLM / InferencePool]
                           - 내부 GPU 노드의 vLLM Pod로 로드밸런싱 전달
</code></pre><hr></hr>
<h2 id="4-정책-상속-및-재정의override-규칙">4. 정책 상속 및 재정의(Override) 규칙</h2>
<p>Gateway API의 Policy Attachment 설계 규칙에 따라 상위 계층과 하위 계층 간 정책이 조율됩니다.</p>
<ol>
<li><p><strong>Gateway 계층 정책 (<code>agent-router-jwt</code>)</strong>:</p>
<ul>
<li><code>targetRefs</code>가 <code>Gateway</code>를 가리킵니다.</li>
<li>이 게이트웨이에 연결된 모든 하위 라우트가 기본값(Default)으로 사내 JWT 인증을 상속받습니다.</li>
<li>인증되지 않은 라우트가 외부에 무단 노출되는 상황을 방지합니다.</li>
</ul>
</li>
<li><p><strong>HTTPRoute 계층 정책 (<code>partner-apikey</code>)</strong>:</p>
<ul>
<li><code>targetRefs</code>가 특정 <code>HTTPRoute</code>(<code>partner-router</code>)를 가리킵니다.</li>
<li>Gateway API 규격에 따라 하위 계층(Route)의 정책이 상위 계층(Gateway)의 정책을 덮어씁니다(Override).</li>
<li>따라서 파트너 전용 도메인으로 들어오는 요청은 상위 JWT 검사를 건너뛰고 전용 API Key 검사만 수행합니다.</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
    
    
    
    
    <a href="../getting-started/workshop-guide.html" class="navigation navigation-prev " aria-label="Previous page: 고객 워크숍 가이드">
        <i class="fa fa-angle-left"></i>
    </a>
    
    
    <a href="request-flow.html" class="navigation navigation-next " aria-label="Next page: 엔드투엔드 요청 처리 흐름">
        <i class="fa fa-angle-right"></i>
    </a>
    

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"게이트웨이 및 리소스 계층 구조","level":"7.1","depth":1,"next":{"title":"엔드투엔드 요청 처리 흐름","level":"7.2","depth":1,"path":"ko/architecture/request-flow.md","ref":"ko/architecture/request-flow.md","articles":[]},"previous":{"title":"고객 워크숍 가이드","level":"6.2","depth":1,"path":"ko/getting-started/workshop-guide.md","ref":"ko/getting-started/workshop-guide.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ko/architecture/gateway-resources.md","mtime":"2026-09-30T05:05:23.719Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-09-30T06:02:32.136Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script>
        (function() {
            if (typeof gitbook !== "undefined" && gitbook.events) {
                gitbook.events.bind("page.change", function() {
                    var isKo = window.location.pathname.indexOf("/ko/") !== -1 || window.location.pathname.endsWith("/ko");
                    var searchInput = document.querySelector("#book-search-input input");
                    if (searchInput) {
                        searchInput.setAttribute("placeholder", isKo ? "검색어를 입력하세요" : "Type to search");
                    }
                });
            }
        })();
    </script>

    </body>
</html>

