
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Overview · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getting-started/quickstart.html" />
    
    

    <style>
        .book-header .lang-switch-container {
            display: flex;
            align-items: center;
            height: 50px;
            padding: 0 14px;
            position: relative;
            z-index: 10;
        }
        .book-header .lang-toggle-pill {
            display: inline-flex;
            align-items: center;
            background: rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(0, 0, 0, 0.12);
            border-radius: 999px;
            padding: 2px;
            text-decoration: none !important;
            line-height: 1;
            height: 28px;
            box-sizing: border-box;
            transition: background 0.2s ease, border-color 0.2s ease;
            cursor: pointer;
        }
        .book-header .lang-toggle-pill:hover {
            background: rgba(0, 0, 0, 0.1);
            border-color: rgba(0, 0, 0, 0.2);
        }
        .book-header .lang-toggle-option {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            height: 22px;
            border-radius: 999px;
            font-size: 12px;
            font-weight: 600;
            color: #7e888b;
            transition: all 0.18s ease;
            user-select: none;
        }
        .book-header .lang-toggle-option.active {
            background: #ffffff;
            color: #1a73e8;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        }
        .book.color-theme-1 .book-header .lang-toggle-pill {
            background: rgba(112, 66, 20, 0.1);
            border-color: rgba(112, 66, 20, 0.2);
        }
        .book.color-theme-1 .book-header .lang-toggle-option.active {
            background: #f3eacb;
            color: #704214;
        }
        .book.color-theme-2 .book-header .lang-toggle-pill {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
        }
        .book.color-theme-2 .book-header .lang-toggle-option {
            color: #9da5b4;
        }
        .book.color-theme-2 .book-header .lang-toggle-option.active {
            background: #2d3143;
            color: #68a0f8;
        }
    </style>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                



<ul class="summary">
    
    

    

    
        
        
            
            
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

        
    
        
        
            
            <li class="header">Getting Started</li>
            
            
    
        <li class="chapter " data-level="2.1" data-path="getting-started/quickstart.html">
            
                <a href="getting-started/quickstart.html">
            
                    
                    Quickstart & Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting-started/workshop-guide.html">
            
                <a href="getting-started/workshop-guide.html">
            
                    
                    Customer Workshop Guide
            
                </a>
            

            
        </li>
    

        
    
        
        
            
            <li class="header">Architecture & Design</li>
            
            
    
        <li class="chapter " data-level="3.1" data-path="architecture/gateway-resources.html">
            
                <a href="architecture/gateway-resources.html">
            
                    
                    Gateway & Resource Hierarchy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="architecture/request-flow.html">
            
                <a href="architecture/request-flow.html">
            
                    
                    End-to-End Request Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="architecture/project-spec.html">
            
                <a href="architecture/project-spec.html">
            
                    
                    Project Specification
            
                </a>
            

            
        </li>
    

        
    
        
        
            
            <li class="header">Verification & Guides</li>
            
            
    
        <li class="chapter " data-level="4.1" data-path="operations/manual-test-guide.html">
            
                <a href="operations/manual-test-guide.html">
            
                    
                    Manual Testing Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="operations/claude-code-compatibility.html">
            
                <a href="operations/claude-code-compatibility.html">
            
                    
                    Claude Code & Vertex AI Compatibility
            
                </a>
            

            
        </li>
    

        
    
        
        
    
        
        
    
        
        
    
        
        
    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    



    
    

<div class="book-header" role="navigation">
    

    <div class="lang-switch-container pull-right">
        <a href="ko/" class="lang-toggle-pill" title="한국어로 전환" aria-label="한국어로 전환">
            <span class="lang-toggle-option active">EN</span>
            <span class="lang-toggle-option ">한국어</span>
        </a>
    </div>

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="multi-llm-serving-architecture-with-agentrouter">Multi-LLM Serving Architecture with Agentrouter</h1>
<p>An enterprise multi-LLM serving platform combining <strong><a href="https://github.com/theagentrouter/agent-router" target="_blank">Agentrouter (formerly Envoy AI Gateway)</a></strong> (<code>v1.1.0</code>), <strong>Kubernetes Gateway API Inference Extension (GIE <code>v1.6.0</code>)</strong>, <strong>llm-d-router (<code>EPP v0.10.0</code>)</strong>, <strong>vLLM</strong>, <strong>Google Cloud Model Armor &amp; Cloud DLP</strong>, and <strong>Vertex AI</strong> on <strong>Google Kubernetes Engine (GKE)</strong>.</p>
<hr></hr>
<h2 id="documentation-navigation">Documentation Navigation</h2>
<table>
<thead>
<tr>
<th>Section</th>
<th>Guide</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Getting Started</strong></td>
<td><a href="getting-started/quickstart.html">Quickstart &amp; Deployment</a></td>
<td>Provision GKE, L4 GPUs, Cloud SQL, GCS, and deploy the full AI gateway stack with <code>make deploy</code>.</td>
</tr>
<tr>
<td><strong>Getting Started</strong></td>
<td><a href="getting-started/workshop-guide.html">Customer Workshop Guide</a></td>
<td>Step-by-step hands-on walkthrough covering IAM, GPU quotas, 3-tier auth, EPP prefix cache, Model Armor, and Phoenix tracing.</td>
</tr>
<tr>
<td><strong>Architecture &amp; Design</strong></td>
<td><a href="architecture/gateway-resources.html">Gateway &amp; Resource Hierarchy</a></td>
<td>Explore Kubernetes Gateway API resource hierarchies and routing policy attachments.</td>
</tr>
<tr>
<td><strong>Architecture &amp; Design</strong></td>
<td><a href="architecture/request-flow.html">End-to-End Request Flow</a></td>
<td>Sequence diagrams across employee, microservice, and external partner personas.</td>
</tr>
<tr>
<td><strong>Architecture &amp; Design</strong></td>
<td><a href="architecture/project-spec.html">Project Specification</a></td>
<td>Full feature inventory, milestone verification matrix, and interface contracts.</td>
</tr>
<tr>
<td><strong>Verification &amp; Guides</strong></td>
<td><a href="operations/manual-test-guide.html">Manual Testing Guide</a></td>
<td>Scenario-by-scenario manual test procedures and verification commands.</td>
</tr>
<tr>
<td><strong>Verification &amp; Guides</strong></td>
<td><a href="operations/claude-code-compatibility.html">Claude Code &amp; Vertex AI Compatibility</a></td>
<td>Root-cause analysis and gateway solutions for <code>advisor-tool-2026-03-01</code> beta headers on Vertex AI.</td>
</tr>
</tbody>
</table>
<hr></hr>
<h2 id="1-architectural-overview">1. Architectural Overview</h2>
<p>This platform provides a unified entry point bridging public cloud managed models (<strong>Vertex AI Gemini</strong>, <strong>Anthropic Claude</strong>) and self-hosted models (<strong>vLLM Gemma 2B</strong>).</p>
<ul>
<li><strong>Infrastructure Layer</strong>: GKE Standard cluster, 2x NVIDIA L4 GPU Spot node pools (<code>g2-standard-8</code>), Cloud SQL PostgreSQL 16 instance, and Cloud Storage bucket.</li>
<li><strong>Model Serving Layer</strong>: Cloud Storage FUSE mounts model weights directly to the container. Powered by vLLM <code>v0.29.0</code> with PagedAttention V1 Prefix Caching enabled.</li>
<li><strong>Intelligent Routing Layer</strong>: <a href="https://github.com/theagentrouter/agent-router" target="_blank">Agentrouter (formerly Envoy AI Gateway)</a> buffers the JSON request body and parses the <code>model</code> field to route requests. Integrated with Kubernetes GIE <code>InferencePool</code> and <code>llm-d-router</code> (EPP) prefix scorers to route traffic to cache-friendly GPU pods.</li>
<li><strong>Multi-Tier Security &amp; Auth</strong>: Gateway-level unified authentication supporting employee GCIP JWT, internal service Google SA ID tokens, and external partner API keys, plus Google Cloud Model Armor &amp; Sensitive Data Protection (Cloud DLP) guardrails (<code>08-model-armor</code>).</li>
<li><strong>Traffic Policy Layer</strong>: Dual rate limiting and quota management backed by distributed Redis counters (<code>BackendTrafficPolicy</code> and <code>QuotaPolicy</code>).</li>
<li><strong>Observability Layer</strong>: <a href="https://github.com/Arize-ai/phoenix" target="_blank">Arize Phoenix</a> persisting OTLP traces into Cloud SQL PostgreSQL, complemented by Google Cloud Monitoring collecting GPU and prefix cache metrics.</li>
</ul>
<p>For detailed architecture diagrams and workflows:</p>
<ul>
<li><a href="architecture/gateway-resources.html">Gateway &amp; Resource Hierarchy Diagram</a></li>
<li><a href="architecture/request-flow.html">End-to-End Request Flow Sequence Diagram</a></li>
<li><a href="architecture/project-spec.html">Project Specification &amp; Feature Inventory</a></li>
</ul>
<hr></hr>
<h2 id="2-routing-paths--supported-models">2. Routing Paths &amp; Supported Models</h2>
<p>Incoming requests to <code>http://&lt;GATEWAY_IP&gt;:8080/v1/chat/completions</code> are routed according to the <code>model</code> parameter:</p>
<table>
<thead>
<tr>
<th>Model ID</th>
<th>Serving Backend</th>
<th>Schema</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gemini-2.5-flash</code></td>
<td>Google Cloud Vertex AI</td>
<td><code>GCPVertexAI</code></td>
<td>Gateway delegates call via GCP credentials</td>
</tr>
<tr>
<td><code>claude-sonnet-5</code></td>
<td>Google Cloud Vertex AI</td>
<td><code>GCPAnthropic</code></td>
<td>Supports both OpenAI format and Anthropic Messages API</td>
</tr>
<tr>
<td><code>gemma-rr</code></td>
<td>GKE Self-Hosted GPU</td>
<td><code>OpenAI</code></td>
<td>Pure L4 round-robin via standard K8s Service</td>
</tr>
<tr>
<td><code>gemma-epp</code></td>
<td>GKE Self-Hosted GPU</td>
<td><code>OpenAI</code></td>
<td>GIE EPP prefix-cache scorer routes to cached pod</td>
</tr>
<tr>
<td><code>gemma-epp-noprefix</code></td>
<td>GKE Self-Hosted GPU</td>
<td><code>OpenAI</code></td>
<td>GIE EPP queue scorer distributes based on load</td>
</tr>
</tbody>
</table>
<hr></hr>
<h2 id="3-3-tier-multi-authentication-architecture">3. 3-Tier Multi-Authentication Architecture</h2>
<p>To address varied client environments across enterprise boundaries, three authentication gates are provided:</p>
<h3 id="31-corporate-employees--cloud-workstation-gcip-jwt">3.1 Corporate Employees &amp; Cloud Workstation (GCIP JWT)</h3>
<ul>
<li>Validates JWT tokens against Google JWKS endpoints.</li>
<li>Extracts the <code>department</code> claim and injects it into <code>x-tenant-id</code> header.</li>
<li>Overwrites any client-supplied tenant headers to prevent identity spoofing.</li>
<li>Seamlessly integrates with Claude Code CLI running on Cloud Workstations.</li>
</ul>
<h3 id="32-internal-microservices-google-sa-id-token">3.2 Internal Microservices (Google SA ID Token)</h3>
<ul>
<li>Authenticates in-cluster workloads using Workload Identity tokens obtained from the GKE metadata server without static keys.</li>
<li>Injects the <code>email</code> claim as <code>x-tenant-id</code>.</li>
</ul>
<h3 id="33-external-partners-api-key--quota-isolation">3.3 External Partners (API Key &amp; Quota Isolation)</h3>
<ul>
<li>Dedicated listener host <code>partner.agent-router.internal</code> applies a route-level <code>SecurityPolicy</code> overriding the gateway JWT default.</li>
<li>Maps API keys to client IDs, injects <code>x-tenant-id</code>, and strips the <code>X-API-Key</code> header before forwarding.</li>
<li>Restricts model access to <code>gemma-rr</code>, blocking expensive models like <code>claude-sonnet-5</code> with <code>HTTP 404 Route Not Found</code>.</li>
<li>A built-in Key Issuer service dynamically provisions new partner keys and syncs them to K8s Secrets.</li>
</ul>
<p>Anti-spoofing header injection can be tested via the <code>/authtest</code> echo endpoint.</p>
<hr></hr>
<h2 id="4-traffic-control--quota-policies">4. Traffic Control &amp; Quota Policies</h2>
<p>Enforces tenant cost control and fair resource allocation in enterprise settings:</p>
<ul>
<li><strong>Token Rate Limiting (<code>BackendTrafficPolicy</code>)</strong>:<ul>
<li>Limits <code>claude-sonnet-5</code> calls to 500,000 tokens per minute.</li>
<li>Ingests <code>llm_total_token</code> metadata from response headers into Redis.</li>
</ul>
</li>
<li><strong>Tenant Quota Isolation (<code>QuotaPolicy</code>)</strong>:<ul>
<li>Allocates distinct token budgets for partner organizations.</li>
<li><code>acme-corp</code> receives 60 tokens/min; <code>globex</code> receives 500 tokens/min.</li>
<li>When <code>acme-corp</code> is throttled with <code>HTTP 429</code>, <code>globex</code> requests continue to succeed with <code>HTTP 200</code>.</li>
</ul>
</li>
</ul>
<hr></hr>
<h2 id="5-3-way-comparative-benchmark-results">5. 3-Way Comparative Benchmark Results</h2>
<p>Measured in GKE Standard on 2x NVIDIA L4 GPUs using vLLM <code>v0.29.0</code> (<code>google/gemma-2-2b-it</code>) and 16 independent persona prompts (~2,000 tokens each). Caches were flushed before evaluating each routing configuration by restarting vLLM pods.</p>
<h3 id="51-latency--prefix-cache-hit-statistics">5.1 Latency &amp; Prefix Cache Hit Statistics</h3>
<table>
<thead>
<tr>
<th>Routing Configuration</th>
<th>Routing Setup</th>
<th>Cold TTFT P50</th>
<th>Eval TTFT P50</th>
<th>Eval P95</th>
<th>Eval P99</th>
<th>Prefix Cache Hits (Tokens)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>gemma-epp</code></strong></td>
<td>InferencePool + EPP Prefix Scorer ON</td>
<td>0.773s</td>
<td><strong>0.139s</strong></td>
<td><strong>0.178s</strong></td>
<td><strong>0.191s</strong></td>
<td><strong>25,184</strong></td>
</tr>
<tr>
<td><strong><code>gemma-rr</code></strong></td>
<td>K8s Service Pure L4 Round-Robin</td>
<td>1.351s</td>
<td>0.613s</td>
<td>1.829s</td>
<td>1.877s</td>
<td>10,560</td>
</tr>
<tr>
<td><strong><code>gemma-epp-noprefix</code></strong></td>
<td>InferencePool + EPP Queue Scorer</td>
<td>0.807s</td>
<td>0.251s</td>
<td>0.590s</td>
<td>0.644s</td>
<td>15,520</td>
</tr>
</tbody>
</table>
<h3 id="52-key-findings">5.2 Key Findings</h3>
<ul>
<li><strong>Cache Acceleration</strong>: <code>gemma-epp</code> achieved a <strong>5.55x TTFT speedup</strong> (Eval <code>0.139s</code> vs Cold <code>0.773s</code>).</li>
<li><strong>Prefix Scorer Net Gain</strong>: <strong>44.6% latency reduction</strong> (<code>+0.112s</code> faster) compared to queue-based EPP (<code>gemma-epp-noprefix</code>).</li>
<li><strong>Balanced Cache Affinity</strong>: Pure round-robin suffered from cache imbalance (one pod received all hits, the other 0), causing tail latency (<code>Eval P99: 1.877s</code>) to spike. <code>gemma-epp</code> distributed hits evenly (<code>49.8%</code> hit rate per pod) and delivered 25,184 cached tokens (<strong>2.38x higher</strong> than round-robin).</li>
<li><strong>Zero Auth Overhead</strong>: Gateway JWT authentication added under 1ms overhead, with Eval P50 holding steady at <code>0.139s</code>.</li>
</ul>
<hr></hr>
<h2 id="6-enterprise-observability">6. Enterprise Observability</h2>
<ul>
<li><strong><a href="https://github.com/Arize-ai/phoenix" target="_blank">Arize Phoenix</a></strong>: Connected to Cloud SQL PostgreSQL 16 via Auth Proxy, persisting OpenInference traces with input/output tokens and latency stages visible on <code>:6006</code>.</li>
<li><strong>Google Cloud Monitoring</strong>: Scrapes vLLM Prometheus metrics (<code>:8000/metrics</code>) via <code>PodMonitoring</code>, providing real-time dashboards for prefix cache hit rates and TTFT curves.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
    
    
    
    
    
    <a href="getting-started/quickstart.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Quickstart & Deployment">
        <i class="fa fa-angle-right"></i>
    </a>
    

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Overview","level":"1.1","depth":1,"next":{"title":"Quickstart & Deployment","level":"2.1","depth":1,"path":"getting-started/quickstart.md","ref":"getting-started/quickstart.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2026-09-30T06:01:57.069Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-09-30T06:02:32.136Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script>
        (function() {
            if (typeof gitbook !== "undefined" && gitbook.events) {
                gitbook.events.bind("page.change", function() {
                    var isKo = window.location.pathname.indexOf("/ko/") !== -1 || window.location.pathname.endsWith("/ko");
                    var searchInput = document.querySelector("#book-search-input input");
                    if (searchInput) {
                        searchInput.setAttribute("placeholder", isKo ? "검색어를 입력하세요" : "Type to search");
                    }
                });
            }
        })();
    </script>

    </body>
</html>

