
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>수동 테스트 가이드 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="claude-code-compatibility.html" />
    
    
    <link rel="prev" href="../architecture/project-spec.html" />
    

    <style>
        .book-header .lang-switch-container {
            display: flex;
            align-items: center;
            height: 50px;
            padding: 0 14px;
            position: relative;
            z-index: 10;
        }
        .book-header .lang-toggle-pill {
            display: inline-flex;
            align-items: center;
            background: rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(0, 0, 0, 0.12);
            border-radius: 999px;
            padding: 2px;
            text-decoration: none !important;
            line-height: 1;
            height: 28px;
            box-sizing: border-box;
            transition: background 0.2s ease, border-color 0.2s ease;
            cursor: pointer;
        }
        .book-header .lang-toggle-pill:hover {
            background: rgba(0, 0, 0, 0.1);
            border-color: rgba(0, 0, 0, 0.2);
        }
        .book-header .lang-toggle-option {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            height: 22px;
            border-radius: 999px;
            font-size: 12px;
            font-weight: 600;
            color: #7e888b;
            transition: all 0.18s ease;
            user-select: none;
        }
        .book-header .lang-toggle-option.active {
            background: #ffffff;
            color: #1a73e8;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        }
        .book.color-theme-1 .book-header .lang-toggle-pill {
            background: rgba(112, 66, 20, 0.1);
            border-color: rgba(112, 66, 20, 0.2);
        }
        .book.color-theme-1 .book-header .lang-toggle-option.active {
            background: #f3eacb;
            color: #704214;
        }
        .book.color-theme-2 .book-header .lang-toggle-pill {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
        }
        .book.color-theme-2 .book-header .lang-toggle-option {
            color: #9da5b4;
        }
        .book.color-theme-2 .book-header .lang-toggle-option.active {
            background: #2d3143;
            color: #68a0f8;
        }
    </style>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                



<ul class="summary">
    
    

    

    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
            
            
    
        <li class="chapter " data-level="5.1" data-path="../">
            
                <a href="../">
            
                    
                    아키텍처 개요
            
                </a>
            

            
        </li>
    

        
    
        
        
            
            <li class="header">시작하기</li>
            
            
    
        <li class="chapter " data-level="6.1" data-path="../getting-started/quickstart.html">
            
                <a href="../getting-started/quickstart.html">
            
                    
                    빠른 시작 및 배포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../getting-started/workshop-guide.html">
            
                <a href="../getting-started/workshop-guide.html">
            
                    
                    고객 워크숍 가이드
            
                </a>
            

            
        </li>
    

        
    
        
        
            
            <li class="header">아키텍처 & 설계</li>
            
            
    
        <li class="chapter " data-level="7.1" data-path="../architecture/gateway-resources.html">
            
                <a href="../architecture/gateway-resources.html">
            
                    
                    게이트웨이 및 리소스 계층 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../architecture/request-flow.html">
            
                <a href="../architecture/request-flow.html">
            
                    
                    엔드투엔드 요청 처리 흐름
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../architecture/project-spec.html">
            
                <a href="../architecture/project-spec.html">
            
                    
                    프로젝트 설계 명세
            
                </a>
            

            
        </li>
    

        
    
        
        
            
            <li class="header">검증 & 운영 가이드</li>
            
            
    
        <li class="chapter active" data-level="8.1" data-path="manual-test-guide.html">
            
                <a href="manual-test-guide.html">
            
                    
                    수동 테스트 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="claude-code-compatibility.html">
            
                <a href="claude-code-compatibility.html">
            
                    
                    Claude Code & Vertex AI 호환성 가이드
            
                </a>
            

            
        </li>
    

        
    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    



    
    

<div class="book-header" role="navigation">
    

    <div class="lang-switch-container pull-right">
        <a href="../../operations/manual-test-guide.html" class="lang-toggle-pill" title="Switch to English" aria-label="Switch to English">
            <span class="lang-toggle-option ">EN</span>
            <span class="lang-toggle-option active">한국어</span>
        </a>
    </div>

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >수동 테스트 가이드</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="envoy-ai-gateway-수동-테스트-가이드-시나리오별-점검-절차">Envoy AI Gateway 수동 테스트 가이드 (시나리오별 점검 절차)</h1>
<p>GKE 상에 구축된 Envoy AI Gateway(Agent Router), vLLM, GIE/EPP(llm-d-router),
다계층 인증(GCIP·Workload Identity·API 키), 파트너 쿼터 격리 및 Arize Phoenix 관측성
파이프라인을 운영자가 직접 검증하는 상세 절차입니다.</p>
<hr></hr>
<h2 id="0-테스트-아키텍처-및-경로-개요">0. 테스트 아키텍처 및 경로 개요</h2>
<p>Envoy AI Gateway는 단일 게이트웨이 엔드포인트에서 클라이언트 유형과 요청 조건에 맞춰
트래픽을 분기하고 인가를 수행합니다.</p>
<pre><code class="lang-mermaid">flowchart TD
    subgraph Client["테스트 클라이언트"]
        C1["임직원 Workstation\n(Claude Code CLI)"]
        C2["임직원 API 클라이언트\n(curl / REST)"]
        C3["내부 마이크로서비스\n(GKE Pod / Batch Job)"]
        C4["외부 파트너 서비스\n(X-API-Key)"]
    end

    subgraph Ingress["Envoy AI Gateway (Port 8080)"]
        GW_JWT["기본 리스너 / Host: *\n(SecurityPolicy: JWT)"]
        GW_KEY["파트너 리스너 / Host: partner.agent-router.internal\n(SecurityPolicy: API Key Auth)"]
    end

    subgraph Backend["추론 백엔드"]
        V_CLAUDE["Vertex AI Anthropic\n(claude-sonnet-5)"]
        V_GEMINI["Vertex AI Gemini\n(gemini-2.5-flash)"]
        K_RR["vLLM Pure Round-Robin\n(gemma-rr)"]
        K_EPP["GIE EPP Prefix Scorer Pool\n(gemma-epp)"]
        K_NOPREF["GIE EPP Generic Pool\n(gemma-epp-noprefix)"]
    end

    C1 --&gt;|"ANTHROPIC_BASE_URL\nBearer &lt;GCIP_JWT&gt;"| GW_JWT
    C2 --&gt;|"Bearer &lt;GCIP_JWT&gt;"| GW_JWT
    C3 --&gt;|"Bearer &lt;Google_SA_ID_Token&gt;"| GW_JWT
    C4 --&gt;|"Host: partner.agent-router.internal\nX-API-Key: &lt;Key&gt;"| GW_KEY

    GW_JWT --&gt;|model: claude-sonnet-5| V_CLAUDE
    GW_JWT --&gt;|model: gemini-2.5-flash| V_GEMINI
    GW_JWT --&gt;|model: gemma-rr| K_RR
    GW_JWT --&gt;|model: gemma-epp| K_EPP
    GW_JWT --&gt;|model: gemma-epp-noprefix| K_NOPREF

    GW_KEY --&gt;|model: gemma-rr| K_RR
    GW_KEY -.-&gt;|model: claude-sonnet-5 시도 시| ERR_404["HTTP 404 Route Not Found\n(비인가 모델 원천 차단)"]
</code></pre>
<hr></hr>
<h2 id="1-사전-환경-변수-설정">1. 사전 환경 변수 설정</h2>
<p>테스트를 진행할 로컬 셸 환경에서 아래 변수를 선언합니다.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># 게이트웨이 외부 접속 주소</span>
<span class="hljs-built_in">export</span> GW=<span class="hljs-string">"http://<span class="hljs-subst">$(kubectl get gateway envoy-ai-gateway -n routing -o jsonpath='{.status.addresses[0].value}' 2&gt;/dev/null || echo &lt;GATEWAY_IP&gt;)</span>:8080"</span>
<span class="hljs-built_in">export</span> PARTNER_HOST=<span class="hljs-string">"partner.agent-router.internal"</span>
<span class="hljs-built_in">export</span> GCP_PROJECT=<span class="hljs-string">"<span class="hljs-variable">${GCP_PROJECT:-&lt;YOUR_PROJECT_ID&gt;}</span>"</span>

<span class="hljs-comment"># 공인 IP 직접 접근이 제한된 망인 경우 포트포워딩 백그라운드 실행</span>
<span class="hljs-comment"># kubectl port-forward -n envoy-gateway-system svc/envoy-routing-envoy-ai-gateway-add85b85 8080:8080 &amp;</span>
<span class="hljs-comment"># export GW="http://localhost:8080"</span>
</code></pre>
<hr></hr>
<h2 id="2-시나리오-1-사내-임직원-업무-환경-cloud-workstation-claude-code">2. 시나리오 1: 사내 임직원 업무 환경 (Cloud Workstation Claude Code)</h2>
<p>사내 임직원이 Cloud Workstation 상에서 <code>claude</code> CLI를 사용할 때
게이트웨이가 GCIP 토큰을 검증한 뒤 Vertex AI의 <code>claude-sonnet-5</code>로 전달하는 환경을 검증합니다.</p>
<h3 id="21-워크스테이션-접속-및-설정-점검">2.1 워크스테이션 접속 및 설정 점검</h3>
<ol>
<li><p>Cloud Workstation 인스턴스에 SSH로 접속합니다.</p>
<pre><code class="lang-bash">gcloud workstations ssh &lt;YOUR_WORKSTATION_NAME&gt; \
  --project=<span class="hljs-variable">$GCP_PROJECT</span> \
  --region=asia-northeast3 \
  --cluster=&lt;YOUR_WORKSTATION_CLUSTER&gt; \
  --config=&lt;YOUR_WORKSTATION_CONFIG&gt;
</code></pre>
</li>
<li><p>Claude Code 환경 설정을 확인합니다.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cat</span> ~/.claude/settings.json
</code></pre>
<p><strong>기대 설정값</strong>:</p>
<ul>
<li><code>"ANTHROPIC_BASE_URL": "http://&lt;GATEWAY_IP&gt;:8080/anthropic"</code></li>
<li><code>"apiKeyHelper": "/home/user/bin/gcip-token.sh alice platform"</code></li>
<li><code>"ANTHROPIC_MODEL": "claude-sonnet-5"</code></li>
<li><code>"model": "claude-sonnet-5"</code></li>
<li><code>"CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1"</code> (최신 Claude Code의 미지원 베타 헤더 거부 방지)</li>
<li><code>CLAUDE_CODE_USE_VERTEX</code> 환경 변수가 없어야 합니다 (있으면 게이트웨이 주소를 무시합니다).</li>
<li><code>env.ANTHROPIC_AUTH_TOKEN</code>이 없어야 합니다 (있으면 <code>apiKeyHelper</code>가 무시되고 만료 시 401 오류가 발생합니다).</li>
</ul>
</li>
</ol>
<h3 id="22-단발성-및-상호작용-프롬프트-실행">2.2 단발성 및 상호작용 프롬프트 실행</h3>
<ol>
<li><p>단발성 질의를 실행합니다.</p>
<pre><code class="lang-bash">claude -p <span class="hljs-string">'안녕! 3단어로 답해줘'</span>
</code></pre>
<ul>
<li><strong>기대 결과</strong>: 약 2~4초 내에 정상 응답(예: <code>안녕하세요, 반갑습니다!</code>) 출력.</li>
</ul>
</li>
<li><p>연속 호출을 실행하여 토큰 레이트리밋(분당 50만 토큰 한도) 정상 동작을 확인합니다.</p>
<pre><code class="lang-bash">claude -p <span class="hljs-string">'say OK 1'</span> &amp;&amp; claude -p <span class="hljs-string">'say OK 2'</span>
</code></pre>
<ul>
<li><strong>기대 결과</strong>: 두 요청 모두 429 지연 없이 연속 성공.</li>
</ul>
</li>
</ol>
<h3 id="23-게이트웨이-유입-및-변환-로그-확인">2.3 게이트웨이 유입 및 변환 로그 확인</h3>
<p>Cloud Workstation이 보낸 요청이 게이트웨이에서 어떻게 변환되어 Vertex AI로 중계되었는지 Envoy 액세스 로그로 점검합니다.</p>
<pre><code class="lang-bash">kubectl logs -n envoy-gateway-system \
  -l gateway.envoyproxy.io/owning-gateway-name=envoy-ai-gateway \
  --<span class="hljs-built_in">tail</span>=5
</code></pre>
<ul>
<li><strong>확인 지표</strong>:<ul>
<li><code>user-agent</code>: <code>claude-cli/...</code></li>
<li><code>response_code</code>: <code>200</code></li>
<li><code>x-envoy-origin-path</code>: <code>/v1/projects/&lt;YOUR_PROJECT_ID&gt;/locations/global/publishers/anthropic/models/claude-sonnet-5:streamRawPredict</code></li>
</ul>
</li>
</ul>
<hr></hr>
<h2 id="3-시나리오-2-사내-임직원-직접-api-호출-curl--rest">3. 시나리오 2: 사내 임직원 직접 API 호출 (curl / REST)</h2>
<p>개발팀 직원이 curl을 사용하여 REST API로 직접 모델을 호출한 뒤
게이트웨이가 부서 헤더 위조를 원천 차단하는 과정을 검증합니다.</p>
<h3 id="31-gcip-id-토큰-발급">3.1 GCIP ID 토큰 발급</h3>
<p><code>scripts/gcip-token.sh</code> 스크립트를 실행해 1시간 유효한 GCIP ID 토큰을 얻습니다.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># 사용자 alice, 소속 부서 platform 명의 토큰 발급</span>
<span class="hljs-built_in">export</span> GT=$(./scripts/gcip-token.sh alice platform)
<span class="hljs-built_in">echo</span> <span class="hljs-string">"토큰 길이: <span class="hljs-variable">${#GT}</span>"</span>
</code></pre>
<h3 id="32-vertex-ai-claude-35-sonnet-호출-openai-호환-규격">3.2 Vertex AI Claude 3.5 Sonnet 호출 (OpenAI 호환 규격)</h3>
<pre><code class="lang-bash">curl -sS -X POST <span class="hljs-string">"<span class="hljs-variable">$GW</span>/v1/chat/completions"</span> \
  -H <span class="hljs-string">"Authorization: Bearer <span class="hljs-variable">$GT</span>"</span> \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{
    "model": "claude-sonnet-5",
    "messages": [{"role": "user", "content": "Explain Rate Limiting in 10 words."}],
    "max_tokens": 30
  }'</span> | jq .
</code></pre>
<ul>
<li><strong>기대 결과</strong>: HTTP <code>200 OK</code>, <code>model</code> 필드에 <code>claude-sonnet-5</code> 표기.</li>
</ul>
<h3 id="33-vertex-ai-claude-35-sonnet-호출-anthropic-네이티브-messages-규격">3.3 Vertex AI Claude 3.5 Sonnet 호출 (Anthropic 네이티브 Messages 규격)</h3>
<pre><code class="lang-bash">curl -sS -X POST <span class="hljs-string">"<span class="hljs-variable">$GW</span>/anthropic/v1/messages"</span> \
  -H <span class="hljs-string">"Authorization: Bearer <span class="hljs-variable">$GT</span>"</span> \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{
    "model": "claude-sonnet-5",
    "messages": [{"role": "user", "content": "Say OK"}],
    "max_tokens": 10
  }'</span> | jq .
</code></pre>
<ul>
<li><strong>기대 결과</strong>: HTTP <code>200 OK</code>, <code>type</code> 필드에 <code>message</code>, <code>content[0].text</code>에 생성 결과 표기.</li>
</ul>
<h3 id="34-vertex-ai-gemini-25-flash-호출">3.4 Vertex AI Gemini 2.5 Flash 호출</h3>
<pre><code class="lang-bash">curl -sS -X POST <span class="hljs-string">"<span class="hljs-variable">$GW</span>/v1/chat/completions"</span> \
  -H <span class="hljs-string">"Authorization: Bearer <span class="hljs-variable">$GT</span>"</span> \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{
    "model": "gemini-2.5-flash",
    "messages": [{"role": "user", "content": "Kubernetes Gateway API 장점을 한 줄로 요약해줘."}],
    "max_tokens": 1500
  }'</span> | jq .
</code></pre>
<ul>
<li><strong>기대 결과</strong>: HTTP <code>200 OK</code>, 클라이언트가 별도 GCP IAM 권한이나 API 키를 갖지 않아도 게이트웨이가 백엔드 자격증명으로 Vertex AI를 대리 호출하여 응답 반환.
(참고: 클라이언트가 전송하는 <code>Authorization: Bearer $GT</code>는 게이트웨이 인그레스 보안 관문을 통과하는 사내 JWT 신원 증명이며, Vertex AI 백엔드 호출 시에는 게이트웨이가 자체 <code>BackendSecurityPolicy</code> 자격증명을 사용합니다.)</li>
</ul>
<h3 id="35-보안-검증-클라이언트-헤더-위조-방어-x-tenant-id-override">3.5 보안 검증: 클라이언트 헤더 위조 방어 (x-tenant-id Override)</h3>
<blockquote>
<p>[!NOTE]
<code>/authtest</code> 경로는 게이트웨이 자체 내장 기능이 아닙니다. 게이트웨이가 백엔드로 전달하는 최종 HTTP 헤더를 검증하기 위해 오픈소스 에코 서버(<code>mendhak/http-https-echo</code>)와 <code>HTTPRoute/authtest</code> 매니페스트(<a href="https://github.com/seoeunbae/agentrouter-multi-llm-gcp/blob/main/manifests/05-routing/echo-route.yaml" target="_blank">echo-route.yaml</a>)로 구성한 테스트 전용 엔드포인트입니다. 게이트웨이 보안 정책(<code>SecurityPolicy</code>)을 동일하게 거칩니다.</p>
</blockquote>
<p>클라이언트가 요청 헤더에 임의로 부서명(<code>x-tenant-id: finance-vip</code>)을 실어 보내더라도
Envoy Gateway가 JWT 클레임(<code>department: platform</code>)으로 강제 덮어쓰는지 점검합니다.</p>
<pre><code class="lang-bash">curl -sS -X POST <span class="hljs-string">"<span class="hljs-variable">$GW</span>/authtest"</span> \
  -H <span class="hljs-string">"Authorization: Bearer <span class="hljs-variable">$GT</span>"</span> \
  -H <span class="hljs-string">"x-tenant-id: finance-vip"</span> \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{}'</span> | jq .headers
</code></pre>
<ul>
<li><strong>기대 결과</strong>: 에코 서버 수신 헤더의 <code>"x-tenant-id"</code>가 클라이언트 입력값(<code>finance-vip</code>)이 아니라
토큰 클레임인 <code>"platform"</code>으로 기록되어야 합니다. (에코 서버 JSON 파서 규격상 <code>-d '{}'</code> 본문 전달 필요)</li>
</ul>
<hr></hr>
<h2 id="4-시나리오-3-내부-마이크로서비스-및-백엔드-워크로드-google-sa-token">4. 시나리오 3: 내부 마이크로서비스 및 백엔드 워크로드 (Google SA Token)</h2>
<p>GKE 내부에서 동작하는 마이크로서비스나 배치 파드가 정적 키 없이
Workload Identity SA ID 토큰을 활용해 사내 호스팅 모델(<code>gemma-rr</code>)을 호출하는 절차입니다.</p>
<h3 id="41-메타데이터-기반-sa-id-토큰-발급-및-호출">4.1 메타데이터 기반 SA ID 토큰 발급 및 호출</h3>
<p>로컬 터미널에서는 SA 가장(impersonation)으로 동일 규격의 토큰을 생성하여 호출합니다.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Google SA ID 토큰 발급 (Audience 지정 및 email 포함 필수)</span>
<span class="hljs-built_in">export</span> SA_EMAIL=<span class="hljs-string">"<span class="hljs-variable">${SA_EMAIL:-&lt;YOUR_SERVICE_ACCOUNT&gt;@<span class="hljs-variable">${GCP_PROJECT}</span>.iam.gserviceaccount.com}</span>"</span>
<span class="hljs-built_in">export</span> SA_TOKEN=$(gcloud auth print-identity-token \
  --impersonate-service-account=<span class="hljs-string">"<span class="hljs-variable">$SA_EMAIL</span>"</span> \
  --audiences=https://agent-router.internal \
  --include-email 2&gt;/dev/null)

<span class="hljs-comment"># 사내 호스팅 Gemma 2B 모델 호출</span>
curl -sS -X POST <span class="hljs-string">"<span class="hljs-variable">$GW</span>/v1/chat/completions"</span> \
  -H <span class="hljs-string">"Authorization: Bearer <span class="hljs-variable">$SA_TOKEN</span>"</span> \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{
    "model": "gemma-rr",
    "messages": [{"role": "user", "content": "Healthcheck from microservice"}],
    "max_tokens": 15
  }'</span> | jq .
</code></pre>
<ul>
<li><strong>기대 결과</strong>: HTTP <code>200 OK</code>, <code>system_fingerprint</code>에 <code>vllm-0.29.0</code> 표기.</li>
<li>게이트웨이가 토큰의 <code>email</code> 클레임을 읽어 백엔드 <code>x-tenant-id</code> 헤더에 주체 이메일을 자동 주입합니다.</li>
</ul>
<h3 id="42-보안-검증-google-sa-이메일-헤더-주입-확인-authtest">4.2 보안 검증: Google SA 이메일 헤더 주입 확인 (/authtest)</h3>
<p>게이트웨이 <code>SecurityPolicy</code>의 <code>claimToHeaders</code> 규칙에 따라
Google SA 토큰의 <code>email</code> 클레임이 백엔드 <code>x-tenant-id</code> 헤더로 자동 주입되었는지 에코 엔드포인트로 점검합니다.</p>
<pre><code class="lang-bash">curl -sS -X POST <span class="hljs-string">"<span class="hljs-variable">$GW</span>/authtest"</span> \
  -H <span class="hljs-string">"Authorization: Bearer <span class="hljs-variable">$SA_TOKEN</span>"</span> \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{}'</span> | jq .headers
</code></pre>
<ul>
<li><strong>기대 결과</strong>: 에코 서버 수신 헤더의 <code>"x-tenant-id"</code>에
서비스 계정 주체 이메일(<code>$SA_EMAIL</code>)이 기록되어야 합니다.</li>
</ul>
<hr></hr>
<h2 id="5-시나리오-4-외부-파트너-서비스-연동-api-키--쿼터-격리">5. 시나리오 4: 외부 파트너 서비스 연동 (API 키 &amp; 쿼터 격리)</h2>
<p>조직 외부의 파트너사가 사전에 발급받은 API 키로 게이트웨이에 접근할 때
인가된 모델만 호출할 수 있고 파트너별 분당 토큰 예산이 엄격히 격리되는지 검증합니다.</p>
<h3 id="51-사전-배포된-파트너-api-키-확인">5.1 사전 배포된 파트너 API 키 확인</h3>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> AK=$(kubectl get secret partner-api-keys -n routing -o jsonpath=<span class="hljs-string">'{.data.acme-corp}'</span> | <span class="hljs-built_in">base64</span> -d)
<span class="hljs-built_in">export</span> GK=$(kubectl get secret partner-api-keys -n routing -o jsonpath=<span class="hljs-string">'{.data.globex}'</span> | <span class="hljs-built_in">base64</span> -d)

<span class="hljs-built_in">echo</span> <span class="hljs-string">"Acme Corp 키: <span class="hljs-variable">$AK</span>"</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Globex 키:    <span class="hljs-variable">$GK</span>"</span>
</code></pre>
<h3 id="52-데모-키-발급-서비스key-issuer-실시간-키-발급-테스트">5.2 데모 키 발급 서비스(Key Issuer) 실시간 키 발급 테스트</h3>
<p><code>keyissuer</code> 서비스를 활용해 새로운 임의 파트너 키를 즉석 발급받습니다.</p>
<pre><code class="lang-bash">kubectl <span class="hljs-built_in">exec</span> -n routing deploy/keyissuer -- python3 /app/client.py | jq .
</code></pre>
<ul>
<li><strong>기대 결과</strong>: <code>{"client_id": "partner-...", "api_key": "pk-partner-...", "status": "success"}</code>가 반환된 뒤
K8s Secret <code>partner-api-keys</code>에 해당 키가 즉시 동기화됩니다.</li>
</ul>
<h3 id="53-파트너-정상-추론-호출-gemma-rr">5.3 파트너 정상 추론 호출 (<code>gemma-rr</code>)</h3>
<p>파트너 전용 호스트명(<code>partner.agent-router.internal</code>)을 <code>Host</code> 헤더에 지정합니다.</p>
<pre><code class="lang-bash">curl -sS -X POST <span class="hljs-string">"<span class="hljs-variable">$GW</span>/v1/chat/completions"</span> \
  -H <span class="hljs-string">"Host: <span class="hljs-variable">$PARTNER_HOST</span>"</span> \
  -H <span class="hljs-string">"X-API-Key: <span class="hljs-variable">$AK</span>"</span> \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{
    "model": "gemma-rr",
    "messages": [{"role": "user", "content": "Partner integration verification"}],
    "max_tokens": 16
  }'</span> | jq .
</code></pre>
<ul>
<li><strong>기대 결과</strong>: HTTP <code>200 OK</code>, 정상 응답 텍스트 수신.</li>
</ul>
<h3 id="54-비인가-모델-차단-검증-모델-허용목록-통제">5.4 비인가 모델 차단 검증 (모델 허용목록 통제)</h3>
<p>파트너가 비용이 높은 비인가 모델(<code>claude-sonnet-5</code>)을 요청하는 경우 차단되는지 확인합니다.</p>
<pre><code class="lang-bash">curl -sS -i -X POST <span class="hljs-string">"<span class="hljs-variable">$GW</span>/v1/chat/completions"</span> \
  -H <span class="hljs-string">"Host: <span class="hljs-variable">$PARTNER_HOST</span>"</span> \
  -H <span class="hljs-string">"X-API-Key: <span class="hljs-variable">$AK</span>"</span> \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{
    "model": "claude-sonnet-5",
    "messages": [{"role": "user", "content": "Unauthorized request"}],
    "max_tokens": 10
  }'</span>
</code></pre>
<ul>
<li><strong>기대 결과</strong>: HTTP <code>404 Not Found</code></li>
<li><strong>본문</strong>: <code>No matching route found. It is likely because the model specified in your request is not configured in the Gateway.</code></li>
</ul>
<h3 id="55-파트너별-쿼터-분리-및-격리-실측-quotapolicy">5.5 파트너별 쿼터 분리 및 격리 실측 (QuotaPolicy)</h3>
<ul>
<li><code>acme-corp</code> 한도: 분당 <strong>60 토큰</strong> (요청당 약 15~17 토큰 소비)</li>
<li><p><code>globex</code> 한도: 분당 <strong>500 토큰</strong></p>
</li>
<li><p><strong><code>acme-corp</code> 쿼터 소진 유도 (연속 6회 호출)</strong>:</p>
<pre><code class="lang-bash"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> $(<span class="hljs-built_in">seq</span> 1 6); <span class="hljs-keyword">do</span>
  code=$(curl -sS -o /dev/null -w <span class="hljs-string">"%{http_code}"</span> -X POST <span class="hljs-string">"<span class="hljs-variable">$GW</span>/v1/chat/completions"</span> \
    -H <span class="hljs-string">"Host: <span class="hljs-variable">$PARTNER_HOST</span>"</span> \
    -H <span class="hljs-string">"X-API-Key: <span class="hljs-variable">$AK</span>"</span> \
    -H <span class="hljs-string">"Content-Type: application/json"</span> \
    -d <span class="hljs-string">'{"model":"gemma-rr","messages":[{"role":"user","content":"Say OK please"}],"max_tokens":16}'</span>)
  <span class="hljs-built_in">echo</span> <span class="hljs-string">"acme-corp 요청 #<span class="hljs-variable">$i</span> 결과 코드: <span class="hljs-variable">$code</span>"</span>
<span class="hljs-keyword">done</span>
</code></pre>
<ul>
<li><strong>기대 결과</strong>: #1~#4 요청은 <code>200 OK</code>, #5번째부터 한도(60 토큰)가 초과되어 <code>429 Too Many Requests</code> 반환.</li>
</ul>
</li>
<li><p><strong><code>globex</code> 격리 확인 (Acme가 차단된 직후 호출)</strong>:</p>
<pre><code class="lang-bash">curl -sS -i -X POST <span class="hljs-string">"<span class="hljs-variable">$GW</span>/v1/chat/completions"</span> \
  -H <span class="hljs-string">"Host: <span class="hljs-variable">$PARTNER_HOST</span>"</span> \
  -H <span class="hljs-string">"X-API-Key: <span class="hljs-variable">$GK</span>"</span> \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{"model":"gemma-rr","messages":[{"role":"user","content":"Globex check"}],"max_tokens":16}'</span>
</code></pre>
<ul>
<li><strong>기대 결과</strong>: Acme가 차단된 동일 시점에도 Globex는 독자 버킷(500 토큰)을 가지므로 HTTP <code>200 OK</code> 통과.</li>
</ul>
</li>
</ul>
<hr></hr>
<h2 id="6-시나리오-5-gemma-동적-라우팅-및-epp-prefix-cache-가속-체감">6. 시나리오 5: Gemma 동적 라우팅 및 EPP Prefix Cache 가속 체감</h2>
<p>동일한 긴 시스템 프롬프트(약 1,500 토큰)를 주입할 때
EPP Prefix Scorer가 문맥 캐시를 보유한 특정 Pod로 지능형 분산하여
TTFT가 급격히 단축되는 현상을 직접 측정합니다.</p>
<h3 id="61-테스트-페이로드-생성">6.1 테스트 페이로드 생성</h3>
<p>공통 긴 문맥을 담은 두 개의 요청 파일을 생성합니다.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cat</span> &lt;&lt; <span class="hljs-string">'EOF'</span> &gt; /tmp/make_payload.py
import json

prefix = <span class="hljs-string">"This is enterprise shared context for Envoy AI Gateway and GIE testing. "</span> * 150

req1 = {
    <span class="hljs-string">"model"</span>: <span class="hljs-string">"gemma-epp"</span>,
    <span class="hljs-string">"messages"</span>: [{<span class="hljs-string">"role"</span>: <span class="hljs-string">"user"</span>, <span class="hljs-string">"content"</span>: prefix + <span class="hljs-string">"\nQuestion 1: What is Gateway API?"</span>}],
    <span class="hljs-string">"stream"</span>: True,
    <span class="hljs-string">"max_tokens"</span>: 20
}
req2 = {
    <span class="hljs-string">"model"</span>: <span class="hljs-string">"gemma-epp"</span>,
    <span class="hljs-string">"messages"</span>: [{<span class="hljs-string">"role"</span>: <span class="hljs-string">"user"</span>, <span class="hljs-string">"content"</span>: prefix + <span class="hljs-string">"\nQuestion 2: What is Prefix Caching?"</span>}],
    <span class="hljs-string">"stream"</span>: True,
    <span class="hljs-string">"max_tokens"</span>: 20
}

with open(<span class="hljs-string">'/tmp/prefix_q1.json'</span>, <span class="hljs-string">'w'</span>) as f: json.dump(req1, f)
with open(<span class="hljs-string">'/tmp/prefix_q2.json'</span>, <span class="hljs-string">'w'</span>) as f: json.dump(req2, f)
<span class="hljs-built_in">print</span>(<span class="hljs-string">"생성 완료: /tmp/prefix_q1.json, /tmp/prefix_q2.json"</span>)
EOF
python3 /tmp/make_payload.py
</code></pre>
<h3 id="62-gemma-epp-지능형-라우팅-가속-측정">6.2 Gemma EPP 지능형 라우팅 가속 측정</h3>
<ol>
<li><p><strong>1차 요청 (Cold Miss)</strong>:</p>
<pre><code class="lang-bash">curl -N -s -X POST <span class="hljs-string">"<span class="hljs-variable">$GW</span>/v1/chat/completions"</span> \
  -H <span class="hljs-string">"Authorization: Bearer <span class="hljs-variable">$GT</span>"</span> \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d @/tmp/prefix_q1.json \
  -w <span class="hljs-string">"\n[1차 Cold TTFT]: %{time_starttransfer}s | [전체 시간]: %{time_total}s\n"</span>
</code></pre>
<ul>
<li><strong>관측치</strong>: 1,500 토큰 Prefill 연산으로 인해 TTFT가 약 <strong>0.8s~1.2s</strong> 소요됩니다.</li>
</ul>
</li>
<li><p><strong>2차 요청 (Warm Cache Hit)</strong>:</p>
<pre><code class="lang-bash">curl -N -s -X POST <span class="hljs-string">"<span class="hljs-variable">$GW</span>/v1/chat/completions"</span> \
  -H <span class="hljs-string">"Authorization: Bearer <span class="hljs-variable">$GT</span>"</span> \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d @/tmp/prefix_q2.json \
  -w <span class="hljs-string">"\n[2차 Warm TTFT]: %{time_starttransfer}s | [전체 시간]: %{time_total}s\n"</span>
</code></pre>
<ul>
<li><strong>관측치</strong>: EPP가 프롬프트 접두사 해시를 평가하여 1차 요청을 처리했던 Pod로 자동 유도합니다.
TTFT가 약 <strong>0.14s 수준으로 단축되어 5배 이상의 가속</strong>을 보입니다.</li>
</ul>
</li>
<li><p><strong>vLLM Pod별 캐시 메트릭 확인</strong>:</p>
<pre><code class="lang-bash"><span class="hljs-keyword">for</span> POD <span class="hljs-keyword">in</span> $(kubectl get pods -n vllm -l app=vllm-server -o jsonpath=<span class="hljs-string">'{.items[*].metadata.name}'</span>); <span class="hljs-keyword">do</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">"=== Pod: <span class="hljs-variable">$POD</span> ==="</span>
  kubectl <span class="hljs-built_in">exec</span> -n vllm <span class="hljs-variable">$POD</span> -c vllm -- curl -s http://localhost:8000/metrics \
    | grep -E <span class="hljs-string">"vllm:prefix_cache_hits_total"</span>
<span class="hljs-keyword">done</span>
</code></pre>
<ul>
<li>1차 요청을 처리한 Pod에서만 <code>vllm:prefix_cache_hits_total</code> 수치가 약 1,500 토큰 증가합니다.</li>
</ul>
</li>
</ol>
<hr></hr>
<h2 id="7-시나리오-6-통합-관측성observability-점검">7. 시나리오 6: 통합 관측성(Observability) 점검</h2>
<h3 id="71-arize-phoenix-대시보드-점검">7.1 Arize Phoenix 대시보드 점검</h3>
<ol>
<li><p>Phoenix 웹 UI 서비스 포트포워딩을 실행합니다.</p>
<pre><code class="lang-bash">kubectl port-forward -n phoenix svc/phoenix-service 6006:6006
</code></pre>
</li>
<li><p>브라우저에서 <code>http://localhost:6006</code>에 접속한 뒤 <code>default</code> 프로젝트의 <code>Traces</code> 메뉴를 클릭합니다.</p>
<ul>
<li>방금 실행한 추론 요청들이 OpenInference 규격의 OTLP 스팬으로 수집되었는지 확인합니다.</li>
<li>스팬 속성(<code>Attributes</code>)에서 <code>llm.token_count.prompt</code>, <code>llm.token_count.completion</code>, <code>Duration</code> 지표를 점검합니다.</li>
</ul>
</li>
</ol>
<h3 id="72-google-cloud-monitoring-대시보드-점검">7.2 Google Cloud Monitoring 대시보드 점검</h3>
<ol>
<li><p>웹 브라우저로 커스텀 대시보드에 접속합니다.</p>
<ul>
<li><strong>URL</strong>: <code>https://console.cloud.google.com/monitoring/dashboards?project=&lt;YOUR_PROJECT_ID&gt;</code> (또는 대시보드 목록에서 <code>vLLM Model Server Monitoring</code> 선택)</li>
<li><strong>명칭</strong>: <code>vLLM Model Server Monitoring</code></li>
</ul>
</li>
<li><p>핵심 차트 및 위젯 확인:</p>
<ul>
<li><code>Prefix Cache Hit Rate %</code>: 실시간 접두사 캐시 적중률 게이지</li>
<li><code>vLLM Prefix Cache Hits &amp; Queries</code>: 시간대별 적중 횟수 시계열 그래프</li>
<li><code>vLLM Time to First Token (TTFT) Latency</code>: P50 / P95 TTFT 레이턴시 곡선</li>
</ul>
</li>
</ol>
<hr></hr>
<h2 id="8-시나리오-7-비정상-요청-및-보안-거절-edge-cases">8. 시나리오 7: 비정상 요청 및 보안 거절 (Edge Cases)</h2>
<p>게이트웨이 보안 정책이 부적격 요청을 안전하게 차단하는지 검증합니다.</p>
<table>
<thead>
<tr>
<th>테스트 유형</th>
<th>실행 명령</th>
<th>기대 응답</th>
<th>판정 기준</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>무인증 익명 요청</strong></td>
<td><code>curl -i -s -X POST $GW/v1/chat/completions -H 'Content-Type: application/json' -d '{"model":"gemma-rr"}'</code></td>
<td><code>HTTP 401 Unauthorized</code></td>
<td><code>Jwt is missing</code></td>
</tr>
<tr>
<td><strong>위조 JWT 토큰</strong></td>
<td><code>curl -i -s -X POST $GW/v1/chat/completions -H 'Authorization: Bearer bad-token' -d '{"model":"gemma-rr"}'</code></td>
<td><code>HTTP 401 Unauthorized</code></td>
<td><code>invalid_token</code></td>
</tr>
<tr>
<td><strong>틀린 파트너 키</strong></td>
<td><code>curl -i -s -X POST $GW/v1/chat/completions -H "Host: $PARTNER_HOST" -H 'X-API-Key: wrong-key' -d '{"model":"gemma-rr"}'</code></td>
<td><code>HTTP 401 Unauthorized</code></td>
<td><code>Client authentication failed.</code></td>
</tr>
<tr>
<td><strong>Host 헤더 누락</strong></td>
<td><code>curl -i -s -X POST $GW/v1/chat/completions -H 'X-API-Key: pk-acme-001' -d '{"model":"gemma-rr"}'</code></td>
<td><code>HTTP 401 Unauthorized</code></td>
<td>기본 리스너로 유입되어 <code>Jwt is missing</code> 차단</td>
</tr>
</tbody>
</table>
<hr></hr>
<h2 id="9-문제-해결-및-점검-팁">9. 문제 해결 및 점검 팁</h2>
<ol>
<li><p><strong><code>HTTP 429</code>가 발생하며 요청이 막힐 때</strong>:</p>
<ul>
<li><code>claude-sonnet-5</code>: 사내 쿼터(분당 50만 토큰)가 소진되었는지 확인합니다. 1분이 경과한 뒤 자동 복구됩니다.</li>
<li>파트너 호출: <code>acme-corp</code>는 분당 60토큰 한도이므로 1분 후 재시도하거나 <code>globex</code> 키를 사용합니다.</li>
</ul>
</li>
<li><p><strong>Workstation에서 Claude Code 실행 시 게이트웨이를 경유하지 않을 때</strong>:</p>
<ul>
<li><code>env | grep CLAUDE_CODE_USE_VERTEX</code>를 확인하여 설정되어 있다면 <code>unset CLAUDE_CODE_USE_VERTEX</code>로 제거합니다.</li>
<li><code>~/.claude/settings.json</code>의 <code>ANTHROPIC_BASE_URL</code> 값이 게이트웨이 주소인지 확인합니다.</li>
</ul>
</li>
<li><p><strong>QuotaPolicy 수정 사항이 Envoy에 즉시 반영되지 않을 때</strong>:</p>
<ul>
<li>Envoy Gateway 컨트롤러를 재시작하여 xDS 설정을 재조정합니다.<pre><code class="lang-bash">kubectl rollout restart deployment/envoy-gateway -n envoy-gateway-system
kubectl rollout status deployment/envoy-gateway -n envoy-gateway-system --<span class="hljs-built_in">timeout</span>=180s
</code></pre>
</li>
</ul>
</li>
<li><p><strong>Claude Code 호출 시 <code>400 Unexpected value(s) advisor-tool-2026-03-01 for the anthropic-beta header</code> 오류 발생 시</strong>:</p>
<ul>
<li>최신 버전 Claude Code가 주입하는 실험적 베타 헤더를 업스트림 엔드포인트가 해석하지 못해 발생하는 현상입니다.</li>
<li><code>~/.claude/settings.json</code>의 <code>env</code> 블록에 <code>"CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1"</code>을 등록하거나 터미널에서 <code>export CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS=1</code>을 선언하여 미지원 헤더 주입을 비활성화합니다.</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
    
    
    
    
    <a href="../architecture/project-spec.html" class="navigation navigation-prev " aria-label="Previous page: 프로젝트 설계 명세">
        <i class="fa fa-angle-left"></i>
    </a>
    
    
    <a href="claude-code-compatibility.html" class="navigation navigation-next " aria-label="Next page: Claude Code & Vertex AI 호환성 가이드">
        <i class="fa fa-angle-right"></i>
    </a>
    

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"수동 테스트 가이드","level":"8.1","depth":1,"next":{"title":"Claude Code & Vertex AI 호환성 가이드","level":"8.2","depth":1,"path":"ko/operations/claude-code-compatibility.md","ref":"ko/operations/claude-code-compatibility.md","articles":[]},"previous":{"title":"프로젝트 설계 명세","level":"7.3","depth":1,"path":"ko/architecture/project-spec.md","ref":"ko/architecture/project-spec.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ko/operations/manual-test-guide.md","mtime":"2026-09-30T05:05:23.719Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-09-30T06:02:32.136Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script>
        (function() {
            if (typeof gitbook !== "undefined" && gitbook.events) {
                gitbook.events.bind("page.change", function() {
                    var isKo = window.location.pathname.indexOf("/ko/") !== -1 || window.location.pathname.endsWith("/ko");
                    var searchInput = document.querySelector("#book-search-input input");
                    if (searchInput) {
                        searchInput.setAttribute("placeholder", isKo ? "검색어를 입력하세요" : "Type to search");
                    }
                });
            }
        })();
    </script>

    </body>
</html>

