
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Quickstart & Deployment · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="workshop-guide.html" />
    
    
    <link rel="prev" href="../" />
    

    <style>
        .book-header .lang-switch-container {
            display: flex;
            align-items: center;
            height: 50px;
            padding: 0 14px;
            position: relative;
            z-index: 10;
        }
        .book-header .lang-toggle-pill {
            display: inline-flex;
            align-items: center;
            background: rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(0, 0, 0, 0.12);
            border-radius: 999px;
            padding: 2px;
            text-decoration: none !important;
            line-height: 1;
            height: 28px;
            box-sizing: border-box;
            transition: background 0.2s ease, border-color 0.2s ease;
            cursor: pointer;
        }
        .book-header .lang-toggle-pill:hover {
            background: rgba(0, 0, 0, 0.1);
            border-color: rgba(0, 0, 0, 0.2);
        }
        .book-header .lang-toggle-option {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            height: 22px;
            border-radius: 999px;
            font-size: 12px;
            font-weight: 600;
            color: #7e888b;
            transition: all 0.18s ease;
            user-select: none;
        }
        .book-header .lang-toggle-option.active {
            background: #ffffff;
            color: #1a73e8;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        }
        .book.color-theme-1 .book-header .lang-toggle-pill {
            background: rgba(112, 66, 20, 0.1);
            border-color: rgba(112, 66, 20, 0.2);
        }
        .book.color-theme-1 .book-header .lang-toggle-option.active {
            background: #f3eacb;
            color: #704214;
        }
        .book.color-theme-2 .book-header .lang-toggle-pill {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
        }
        .book.color-theme-2 .book-header .lang-toggle-option {
            color: #9da5b4;
        }
        .book.color-theme-2 .book-header .lang-toggle-option.active {
            background: #2d3143;
            color: #68a0f8;
        }
    </style>

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                



<ul class="summary">
    
    

    

    
        
        
            
            
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

        
    
        
        
            
            <li class="header">Getting Started</li>
            
            
    
        <li class="chapter active" data-level="2.1" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                    Quickstart & Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="workshop-guide.html">
            
                <a href="workshop-guide.html">
            
                    
                    Customer Workshop Guide
            
                </a>
            

            
        </li>
    

        
    
        
        
            
            <li class="header">Architecture & Design</li>
            
            
    
        <li class="chapter " data-level="3.1" data-path="../architecture/gateway-resources.html">
            
                <a href="../architecture/gateway-resources.html">
            
                    
                    Gateway & Resource Hierarchy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../architecture/request-flow.html">
            
                <a href="../architecture/request-flow.html">
            
                    
                    End-to-End Request Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../architecture/project-spec.html">
            
                <a href="../architecture/project-spec.html">
            
                    
                    Project Specification
            
                </a>
            

            
        </li>
    

        
    
        
        
            
            <li class="header">Verification & Guides</li>
            
            
    
        <li class="chapter " data-level="4.1" data-path="../operations/manual-test-guide.html">
            
                <a href="../operations/manual-test-guide.html">
            
                    
                    Manual Testing Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../operations/claude-code-compatibility.html">
            
                <a href="../operations/claude-code-compatibility.html">
            
                    
                    Claude Code & Vertex AI Compatibility
            
                </a>
            

            
        </li>
    

        
    
        
        
    
        
        
    
        
        
    
        
        
    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    



    
    

<div class="book-header" role="navigation">
    

    <div class="lang-switch-container pull-right">
        <a href="../ko/getting-started/quickstart.html" class="lang-toggle-pill" title="한국어로 전환" aria-label="한국어로 전환">
            <span class="lang-toggle-option active">EN</span>
            <span class="lang-toggle-option ">한국어</span>
        </a>
    </div>

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Quickstart & Deployment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quickstart--deployment">Quickstart &amp; Deployment</h1>
<p>This guide covers prerequisites, one-command automated deployment via <code>Makefile</code>, and step-by-step Kubernetes manifest application for the <strong>Agentrouter Multi-LLM GCP</strong> platform.</p>
<hr></hr>
<h2 id="1-prerequisites">1. Prerequisites</h2>
<ul>
<li><strong>Google Cloud SDK (<code>gcloud</code>)</strong> authenticated with an active GCP project</li>
<li><strong>Terraform 1.5+</strong></li>
<li><strong>Kubernetes CLI (<code>kubectl</code>)</strong></li>
<li><strong><code>jq</code></strong>, <strong><code>curl</code></strong></li>
<li><strong>Hugging Face Access Token</strong>: Must have accepted the model license terms for <code>google/gemma-2-2b-it</code> with <code>Read</code> permission</li>
</ul>
<hr></hr>
<h2 id="2-one-command-deployment">2. One-Command Deployment</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># 1. Export GCP Project ID and Hugging Face token</span>
<span class="hljs-built_in">export</span> GCP_PROJECT=<span class="hljs-string">"&lt;YOUR_PROJECT_ID&gt;"</span>
<span class="hljs-built_in">export</span> GCP_REGION=<span class="hljs-string">"asia-southeast1"</span>
<span class="hljs-built_in">export</span> HF_TOKEN=<span class="hljs-string">"hf_your_token_here"</span>

<span class="hljs-comment"># 2. Enable required GCP APIs (for new projects)</span>
gcloud services <span class="hljs-built_in">enable</span> compute.googleapis.com container.googleapis.com \
  sqladmin.googleapis.com storage.googleapis.com iam.googleapis.com \
  iamcredentials.googleapis.com aiplatform.googleapis.com \
  identitytoolkit.googleapis.com firebase.googleapis.com \
  modelarmor.googleapis.com dlp.googleapis.com --project=<span class="hljs-variable">$GCP_PROJECT</span>

<span class="hljs-comment"># 3. Provision infrastructure and deploy manifests end-to-end</span>
make deploy

<span class="hljs-comment"># 4. Execute 3-way comparative benchmark suite</span>
make benchmark

<span class="hljs-comment"># 5. Clean teardown and stop billing (detaches K8s LoadBalancer before Terraform destroy)</span>
make clean
</code></pre>
<hr></hr>
<h2 id="3-step-by-step-manifest-application">3. Step-by-Step Manifest Application</h2>
<p>Manifests are organized into numbered directories (<code>00-setup</code> through <code>08-model-armor</code>) following execution dependencies:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># 0. Substitute placeholders and create backend credentials secret</span>
make update-manifests
make setup-secrets

<span class="hljs-comment"># 1. Install CRDs and core controllers</span>
kubectl apply --server-side -f manifests/00-setup/envoy-gateway-crds.yaml
kubectl apply --server-side -f manifests/00-setup/agent-router-crds.yaml
kubectl apply -f manifests/00-setup/envoy-gateway-controller.yaml
kubectl apply -f manifests/00-setup/gie-install.yaml
kubectl apply -f manifests/00-setup/agent-router.yaml
kubectl apply -f manifests/00-setup/envoy-gateway-config.yaml
kubectl apply -f manifests/00-setup/envoy-ai-gateway-ratelimit-svc.yaml
kubectl rollout status deployment/envoy-gateway -n envoy-gateway-system --<span class="hljs-built_in">timeout</span>=180s
kubectl rollout status deployment/ai-gateway-controller -n default --<span class="hljs-built_in">timeout</span>=180s

<span class="hljs-comment"># 2. Apply gateway and workload manifests sequentially</span>
kubectl apply -k manifests/01-gateway
kubectl apply -k manifests/02-security
kubectl apply -k manifests/03-vllm
kubectl apply -k manifests/04-inference-pool
kubectl apply -k manifests/05-routing
kubectl apply -k manifests/06-traffic-policy
kubectl apply -k manifests/07-observability
kubectl apply -k manifests/08-model-armor
</code></pre>
<hr></hr>
<h2 id="4-makefile-target-reference">4. Makefile Target Reference</h2>
<table>
<thead>
<tr>
<th>Target</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make deploy</code></td>
<td>Runs <code>terraform apply</code>, fetches GKE credentials, substitutes manifest placeholders, and deploys all Kubernetes manifests (<code>00</code>–<code>08</code>)</td>
</tr>
<tr>
<td><code>make deploy-model-armor</code></td>
<td>Provisions only Google Cloud Model Armor &amp; Cloud DLP templates via Terraform and applies <code>manifests/08-model-armor</code></td>
</tr>
<tr>
<td><code>make update-manifests</code></td>
<td>Substitutes Terraform outputs (<code>PROJECT_ID</code>, <code>GCS_BUCKET_NAME</code>, <code>GSA_EMAIL</code>, <code>SQL_CONNECTION_NAME</code>, <code>MODEL_ARMOR_TEMPLATE_ID</code>) into YAML manifests</td>
</tr>
<tr>
<td><code>make setup-secrets</code></td>
<td>Creates the <code>vertex-ai-sa-key</code> Kubernetes Secret in the <code>routing</code> namespace</td>
</tr>
<tr>
<td><code>make apply-manifests</code></td>
<td>Applies all numbered Kustomize directories (<code>00-setup</code> through <code>08-model-armor</code>) and creates the Cloud Monitoring dashboard</td>
</tr>
<tr>
<td><code>make benchmark</code></td>
<td>Launches the in-cluster <code>e2e-benchmark-job</code> and streams comparative latency &amp; cache hit results</td>
</tr>
<tr>
<td><code>make placeholders</code></td>
<td>Restores placeholder tokens across all manifests prior to <code>git commit</code></td>
</tr>
<tr>
<td><code>make clean</code> / <code>make destroy</code></td>
<td>Deletes Kubernetes LoadBalancer services and workloads before running <code>terraform destroy</code></td>
</tr>
</tbody>
</table>
<hr></hr>
<h2 id="5-next-steps">5. Next Steps</h2>
<ul>
<li><strong>Hands-on Workshop Walkthrough</strong>: Follow the <a href="workshop-guide.html">Customer Workshop Guide</a> for IAM checks, GPU quota verification, and end-to-end scenario testing.</li>
<li><strong>Scenario Verification</strong>: Run through the <a href="../operations/manual-test-guide.html">Manual Testing Guide</a> to validate JWT auth, SA tokens, Partner API keys, Redis quotas, and Prefix Caching.</li>
<li><strong>Claude Code Integration</strong>: See the <a href="../operations/claude-code-compatibility.html">Claude Code &amp; Vertex AI Compatibility Guide</a> for <code>advisor-tool-2026-03-01</code> header handling.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
    
    
    
    
    <a href="../" class="navigation navigation-prev " aria-label="Previous page: Overview">
        <i class="fa fa-angle-left"></i>
    </a>
    
    
    <a href="workshop-guide.html" class="navigation navigation-next " aria-label="Next page: Customer Workshop Guide">
        <i class="fa fa-angle-right"></i>
    </a>
    

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quickstart & Deployment","level":"2.1","depth":1,"next":{"title":"Customer Workshop Guide","level":"2.2","depth":1,"path":"getting-started/workshop-guide.md","ref":"getting-started/workshop-guide.md","articles":[]},"previous":{"title":"Overview","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started/quickstart.md","mtime":"2026-09-30T05:01:07.970Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-09-30T06:02:32.136Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script>
        (function() {
            if (typeof gitbook !== "undefined" && gitbook.events) {
                gitbook.events.bind("page.change", function() {
                    var isKo = window.location.pathname.indexOf("/ko/") !== -1 || window.location.pathname.endsWith("/ko");
                    var searchInput = document.querySelector("#book-search-input input");
                    if (searchInput) {
                        searchInput.setAttribute("placeholder", isKo ? "검색어를 입력하세요" : "Type to search");
                    }
                });
            }
        })();
    </script>

    </body>
</html>

